[depparser]
train_path = depparser/data/train.data
train_process_path = depparser/data/train.conll_pre2

test_path = depparser/data/test.data
test_process_path = depparser/data/test.conll_pre2

[model]
algorithm = lbfgs
c1 = 0.1
c2 = 0.1
max_iterations = 100
model_path = depparser/data/{}.pkl
